### RabbitMQ ###
#notification.rabbitmq.host=
#notification.rabbitmq.username=
#notification.rabbitmq.password=
#notification.rabbitmq.port=
#notification.rabbitmq.queue-prefix=
#notification.rabbitmq.exchange=

### MongoDB ###
#spring.data.mongodb.host=
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=

### ElasticSearch ###
#datasource.elasticsearch.url=
#datasource.elasticsearch.port=9200
#datasource.elasticsearch.replicas=1
#datasource.elasticsearch.shards=1

### mssql ###
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=account

spring.jpa.show-sql=true
#spring.jpa.database=default
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

springdoc.swagger-ui.disable-swagger-default-url=true