email.sender=

### Email Properties ###
useradded.subject=You have been added by {0} to {1}
useradded.content=Dear {0}, You have been added into {1} {2}

userremoved.subject=You have been removed by {0} in {1}
userremoved.content=Dear {0}, You have been removed by {1} in {2}

forward.subject=
forward.content=

approve.subject=
approve.content=